
/**
 Перечисление описывающее тип сохраняемого объекта
 */
namespace HeroicRealm.SaveSystem
{
    public enum ESavebleType
    {
        STATIC = 10, //Объект создан в редакторе юнити на сцене, привязан к сцене
        DYNAMIC = 20, //Обьъект создан динамически в процессе работы, привязан к сцене
        GLOBAL_STATIC = 30, //Объект создан статически, должен присутствовать на всех сценах
        GLOBAL_DYNAMIC = 40, //Объект создан динамически, должен появиться на всех сценах
        SETTINGS = 50 // свободно сохраняемые данные, общие на все сцены
    }
}